<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- Lunar Gravity-->
    <gravity>0 0 -9.81</gravity>

  <!-- Light Source -->
  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 20 10 -1.2 0.3 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

    <include>
      <uri>model://lunar_path</uri>
      <cast_shadows>true</cast_shadows>
      <name>lunar_path</name>
      <pose>0 0 -1 0 0 0</pose>
    </include>



  </world>
</sdf>
