<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name="crater">
      <static>true</static>
      <link name='crater_link'>
        <collision name='crater_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name='crater_mesh'>
	  <cast_shadows>true</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crater/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>   
  </model>
</sdf>
